# CS6650_Server

./: README.md  pom.xml
AWS_EC2_KeyPair/: myKeyPair.pem
src/main/java/: HelloWorldServlet.java  SkierServlet.java
src/main/java/Sender/: Sender.java
web/: index.jsp
